<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="mailFXEditLayout" prefHeight="400.0" prefWidth="800.0" styleClass="background" stylesheets="@../styles/DarkTheme.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.chrisdufort.JAGEmailClient.controllers.MailFXEditController">
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <top>
            <ToolBar prefHeight="40.0" prefWidth="822.0" styleClass="menu-bar" BorderPane.alignment="CENTER">
              <items>
                <Button fx:id="sendButton" mnemonicParsing="false" onAction="#handleSend" text="%SEND" />
                  <Button fx:id="attachFileButton" mnemonicParsing="false" onAction="#handleAttach" text="%ATTACHFILE" />
                  <Button fx:id="embedFileButton" mnemonicParsing="false" onAction="#handleEmbed" text="%EMBEDFILE" />
                  <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#handleClose" text="%CANCEL" />
              </items>
            </ToolBar>
         </top>
         <center>
            <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <top>
                  <GridPane prefHeight="120.0" prefWidth="814.0" BorderPane.alignment="CENTER">
                    <columnConstraints>
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="661.0" minWidth="10.0" prefWidth="107.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="911.0" minWidth="10.0" prefWidth="673.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label styleClass="label-bright" stylesheets="@../styles/DarkTheme.css" text="%TO" />
                        <Label styleClass="label-bright" stylesheets="@../styles/DarkTheme.css" text="%CC" GridPane.rowIndex="1" />
                        <Label styleClass="label-bright" text="%BCC" GridPane.rowIndex="2" />
                        <Label styleClass="label-bright" text="%SUBJECT" GridPane.rowIndex="3" />
                        <TextField fx:id="toTextField" prefHeight="25.0" prefWidth="702.0" styleClass="text-field" GridPane.columnIndex="1" />
                        <TextField fx:id="ccTextField" styleClass="text-field" stylesheets="@../styles/DarkTheme.css" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="bccTextField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="subjectTextField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                     </children>
                     <BorderPane.margin>
                        <Insets bottom="10.0" right="20.0" top="10.0" />
                     </BorderPane.margin>
                  </GridPane>
               </top>
               <center>
                  <HTMLEditor fx:id="mailFXEditorView" htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" prefHeight="200.0" prefWidth="506.0" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
         </center>
      </BorderPane>
   </center>
   <top>
      <MenuBar fx:id="fxEditMenuBar" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="%FILE">
            <items>
                  <MenuItem mnemonicParsing="false" text="%SAVEEMAIL" />
                  <MenuItem mnemonicParsing="false" text="%OPENEMAIL" />
              <MenuItem fx:id="closeMenuItem" mnemonicParsing="false" onAction="#handleClose" text="%CLOSE" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="%HELP">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleAbout" text="%ABOUT" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
